# cosmos-management-net

./: .gitignore  README.md  cosmos-management-net.sln
cosmos-management-fluent/: Cassandra.cs  DatabaseAccount.cs  Gremlin.cs  MongoDB.cs  Program.cs  Sql.cs  Table.cs  cosmos-management-fluent.csproj
cosmos-management-fluent/js/: userDefinedFunction1.js
cosmos-management-generated/: Cassandra.cs  DatabaseAccount.cs  Gremlin.cs  MongoDB.cs  NoSql.cs  Program.cs  Sql.cs  Table.cs  Throughput.cs  appsettings.json  cosmos-management-generated.csproj
cosmos-management-generated/js/: preTriggerAll1.js  storedProcedure1.js
